
MONGODB_URL=mongodb+srv://Bharat:Bharat2005@cluster0.ky3oa.mongodb.net/examArrangement?retryWrites=true&w=majority&appName=pad
JWT_SECRET=mental-health-app-secure-jwt-secret-key-2024
GEMINI_API_KEY=AIzaSyDGtX2_BK4vkjXtNJjQ1rJiVXo2tRQjBhE